function doPost(e) {
  try {
    const spreadsheet = SpreadsheetApp.openById('19BXctFx0VW--k5BmatYhzcqbs007-GnUh3ZgESmwY_8');
    const sheet = spreadsheet.getSheetByName("シート1");
    
    // 固定の順序でデータを取得
    const data = [
      e.parameter.yomi1 || '',
      e.parameter.yomi2 || '',
      e.parameter.yomi3 || '',
      e.parameter.yomi4 || '',
      e.parameter.yomi5 || '',
      e.parameter.yomi6 || '',
      e.parameter.yomi7 || '',
      e.parameter.yomi8 || '',
      e.parameter.yomi9 || '',
      e.parameter.yomi10 || '',
      e.parameter.jp_01 || '',
      e.parameter.jp_02 || '',
      e.parameter.choice || '',
      e.parameter.jp5 || '',
      e.parameter.contact || '',
      e.parameter.math_01 || '',
      e.parameter.math_02 || '',
      e.parameter.math_03 || '',
      e.parameter.math_041 || '',
      e.parameter.math_042 || '',
      e.parameter.math_043 || ''
    ];
    
    // スプレッドシートにデータを追加
    sheet.appendRow(data);
    
    return ContentService.createTextOutput(JSON.stringify({ 
      status: "success",
      message: "データが正常に保存されました"
    }))
    .setMimeType(ContentService.MimeType.JSON);
    
  } catch (error) {
    return ContentService.createTextOutput(JSON.stringify({ 
      status: "error",
      message: error.toString()
    }))
    .setMimeType(ContentService.MimeType.JSON);
  }
}

function doGet(e) {
  return ContentService.createTextOutput(JSON.stringify({ 
    status: "success",
    message: "API is working"
  }))
  .setMimeType(ContentService.MimeType.JSON);
}